<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Activity</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/59142.jpg'); /* เปลี่ยนที่นี่เป็นพาทที่ถูกต้องถ้าต้องการให้มันทำงาน */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        
        .container {
            max-width: 80%; /* Set the maximum width to 80% of the viewport */
            margin: 0 auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        form {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        select, input[type="date"], input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
        button {
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgba(0, 0, 0, 0.7); 
        }
        
        #error-message {
            display: none;
            color: red;
            font-weight: bold;
        }
        
        #error-message2 {
            display: none;
            color: red;
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        #data-table th {
            background-color: rgba(0, 0, 0, 0.7); /* Translucent black for table header */
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff; /* Text color for table header */
        }
        
        #data-table td {
            background-color: #fff; /* Solid black for table cells */
            color: #000; /* White text color for table cells */
            padding: 8px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        

        #data-table {
            border-collapse: collapse;
            margin-top: 20px;
            overflow: auto;
            max-height: 400px;
        }
        
        #data-table thead {
            position: sticky;
            top: 0;
            background-color: #000; 
            z-index: 1;
        }
        
        #data-table th {
            background-color: rgba(0, 0, 0, 0.7); 
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .container-head {
            text-align: center;
        }

        .loading-popup {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
          }
          
          .loading-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border-radius: 5px;
            text-align: center;
          }
          
          .loader {
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
          }
          
          /* Safari */
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          } 
     </style>
</head>
<body>
    {% extends 'log_activity/base.html' %}
    {% block content %}
    <br><br><br>
    <div class="container">
        <div class="container-head">
            <h1>Log Activity</h1>
        </div>
        <br/>
        <form id="filter-form" style="text-align: center">
            <input type="date" id="start-date" name="start-date">
            <input type="date" id="end-date" name="end-date">
            <button type="button" id="filter-button">Filter</button>
            <br><br>
            <input type="text" id="search-box" placeholder="Search...">
            <br>
            <div id="table-container" style="height: 400px; overflow: auto;">
                <table id="data-table">
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> Employee Code </th>
                            <th> Employee Name </th>
                            <th> Type </th>
                            <th> Activity </th>
                         </tr>
                    </thead>
                    <tbody>
                        {% for log in log_data %}
                        <tr>
                            <td>{{ log.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ log.emp_code }}</td>
                            <td>{{ log.emp_name }}</td>
                            <td>{{ log.type_name }}</td>
                            <td>{{ log.activity }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            var table = $('#data-table').DataTable({
                "order": [[ 0, "desc" ]],
                "dom": 'lrtip',
                "lengthMenu": [[100, 1000, -1], [100, 1000, "All"]] 
            });
            
            // Custom search box functionality
            $('#search-box').on('keyup', function() {
                table.search(this.value).draw();
            });

            // Date filter functionality
            $('#filter-button').on('click', function() {
                var startDate = $('#start-date').val();
                var endDate = $('#end-date').val();

                // แสดง alert ถ้าวันเริ่มต้นมากกว่าวันสิ้นสุด
                if (startDate > endDate) {
                    alert("วันเริ่มต้นต้องมากกว่าวันสิ้นสุดเสมอ!");
                    isfailure = true
                    isLoading = false
                    return false;
                }
                
                $.fn.dataTable.ext.search.push(
                    function(settings, data, dataIndex) {
                        var date = data[4].split(' ')[0]; // Use data for the date column
                        if ((startDate && date < startDate) || (endDate && date > endDate)) {
                            return false;
                        }
                        return true;
                    }
                );
                table.draw();
                $.fn.dataTable.ext.search.pop();
            });
        });
    </script>
    {% endblock %}
</body>
</html>