<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');  
        body{

          background-color: #eee;
        }
        
        .navbar-nav>li>a{
        
          text-transform: uppercase;
          font-size: 12px;
          margin-right:20px;
          color: #fff;
        }
        
        
        .navbar-toggler {
            padding: .20rem .50rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid white;
        
            }
        
            .nav-link{
        
              color: #fff !important;
            }
        
        
        .wrapper{
              width: 100%;
            position: absolute;
            height: 100%;
            background-color: #000;
            clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
            transition: 1s all;
        }
        
        .navbar-brand{
        
          color:#fff;
          font-family: 'Allerta Stencil', sans-serif;
          margin-bottom: 4px;
          font-size: 27px;
        }
        
        .navbar-red:hover .wrapper{
        
          clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);
        
        }
        
        .navbar-brand:hover{
        
          color:#fff;
          
        }
        
        .navbar-red{
          background-color: rgb(255, 90, 0);
          color: #fff;
        }
        
        .all-show{
        
          z-index: 10;
        }  
        .enlarge-on-hover {
          transition: transform 0.3s ease;
          display: inline-block;
        }
        .enlarge-on-hover:hover {
          transform: scale(1.2);
        }
        .logout-link {
          transition: font-size 0.3s ease;
        }
        .logout-link:hover {
          font-size: 1.2em;
        }
    </style>
  </head>
  <body>
    {% include 'ar_templates/navbar.html' %}
    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
